<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:layout_marginTop="1dp">

    <TextView
        android:id="@+id/line_shift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:maxLines="1"
        android:textSize="10sp"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:id="@+id/line_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="10sp"
        android:textColor="#B9C0C7" />
</LinearLayout>